# ── Build-time Firebase credentials (embedded by Vite at build time) ──────────
# These are browser-safe public keys — not server secrets.
# For Cloudflare Pages deployments ALSO add these in:
#   Pages › Settings › Environment Variables (Production + Preview)
#
# ⚠  This file IS committed to git.  Do NOT put private server secrets here.

VITE_FIREBASE_API_KEY=AIzaSyCDV_ZIAgigdD1feD_ZptwSkf3j44vg8Aw
VITE_FIREBASE_AUTH_DOMAIN=sbversion-07march.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sbversion-07march
VITE_FIREBASE_STORAGE_BUCKET=sbversion-07march.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=782993596072
VITE_FIREBASE_APP_ID=1:782993596072:web:b8a798cd10e5b386802c9d
VITE_FIREBASE_MEASUREMENT_ID=G-V4B248XTGS

# ── Other build settings ───────────────────────────────────────────────────────
GENERATE_SOURCEMAP=false
